# TeaskSystem

./: .gitignore  readme.md  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/example/testsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testsystem/: ImmersiveNotificationBarActivity.java  MainActivity.java  TestEmulateOrMobileActivity.java  TestNotification.java  TestNotificationActvity.java
app/src/main/java/com/example/testsystem/_01_testNotification/: NotificationDialog.java  PermissionDialogFrameLayout.java  TestNotificationActivity.java
app/src/main/java/utils/: NotificationPermissionUtil.java  WidgetUtil.java
app/src/main/res/drawable/: checkbox_style.xml  daoyuanjiao_huang.xml
app/src/main/res/layout/: activity_immersive_notification.xml  activity_main.xml  activity_test_emulate_or_mobile.xml  activity_test_notification.xml  fragment_notification_dialog.xml  layout_notification_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/testsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
