<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_test_notification"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="@string/notification_permission"
        style="@style/main_entrance_bt_style" />


</androidx.appcompat.widget.LinearLayoutCompat>